sonar.projectKey=NikitaZhidov_LRFirst
sonar.organization=nikitazhidov

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=LRFirst
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./app
Sonar.tests = ./tests
sonar.exclusions=external/**

 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
